{ Type =
    { auth_url : Optional Text
    , password : Optional Text
    , project_domain_id : Optional Text
    , project_domain_name : Optional Text
    , project_id : Optional Text
    , project_name : Optional Text
    , user_domain_id : Optional Text
    , user_domain_name : Optional Text
    , username : Optional Text
    }
, default =
  { auth_url = Optional Text
  , password = None Text
  , project_domain_id = None Text
  , project_domain_name = None Text
  , project_id = None Text
  , project_name = None Text
  , user_domain_id = None Text
  , user_domain_name = None Text
  , username = None Text
  }
}
